# gerenciamento-produtos

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/br/com/s2it/incubadora/config/: AppConfig.java
src/main/java/br/com/s2it/incubadora/controller/: ProductController.java
src/main/java/br/com/s2it/incubadora/endpoint/: CategoryEndpoint.java  ProductEndpoint.java
src/main/java/br/com/s2it/incubadora/model/: Accessory.java  Category.java  Product.java
src/main/java/br/com/s2it/incubadora/model/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/br/com/s2it/incubadora/model/po/: Accessory.java  Category.java  Product.java
src/main/java/br/com/s2it/incubadora/repository/: AbstractRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/br/com/s2it/incubadora/service/: CategoryService.java  ProductService.java
src/main/java/br/com/s2it/incubadora/servicedozer/: CategoryServiceDozer.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: prod.jsp  product.jsp
src/test/java/br/com/s2it/incubadora/service/: ProductServiceTest.java
